<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/WACCDetailedPageModelInputsOneTitle"
        android:layout_width="296dp"
        android:layout_height="34dp"
        android:layout_marginEnd="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginStart="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/WACCDetailedPageModelInputsOneCompanyNameInput"
        android:layout_width="99dp"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toEndOf="@+id/WACCDetailedPageModelInputsOneCompanyNameText"
        app:layout_constraintTop_toBottomOf="@+id/WACCDetailedPageModelInputsOneTitle" />

    <TextView
        android:id="@+id/WACCDetailedPageModelInputsOneCompanyNameText"
        android:layout_width="99dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WACCDetailedPageModelInputsOneTitle" />

    <TextView
        android:id="@+id/WACCDetailedPageModelInputsOneBaseYear"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/WACCDetailedPageModelInputsOneBaseYearValue"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WACCDetailedPageModelInputsOneCompanyNameText" />

    <EditText
        android:id="@+id/WACCDetailedPageModelInputsOneBaseYearValue"
        android:layout_width="99dp"
        android:layout_height="21dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="20dp"
        android:text="YYYY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WACCDetailedPageModelInputsOneCompanyNameInput" />

    <TextView
        android:id="@+id/WACCDetailedPageModelInputsOneNumberForecastPeriods"
        android:layout_width="139dp"
        android:layout_height="23dp"
        android:layout_marginEnd="168dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/WACCDetailedPageModelInputsOneNumberForecastPeriodsValue"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WACCDetailedPageModelInputsOneBaseYear" />

    <EditText
        android:id="@+id/WACCDetailedPageModelInputsOneNumberForecastPeriodsValue"
        android:layout_width="94dp"
        android:layout_height="18dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WACCDetailedPageModelInputsOneBaseYearValue" />

    <TextView
        android:id="@+id/WACCDetailedPageModelInputsOneBaseYearRevenue"
        android:layout_width="166dp"
        android:layout_height="24dp"
        android:layout_marginEnd="176dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/WACCDetailedPageModelInputsOneBaseYearRevenueValue"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WACCDetailedPageModelInputsOneNumberForecastPeriods" />

    <EditText
        android:id="@+id/WACCDetailedPageModelInputsOneBaseYearRevenueValue"
        android:layout_width="73dp"
        android:layout_height="23dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="24dp"
        android:text="$0.00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WACCDetailedPageModelInputsOneNumberForecastPeriodsValue" />

    <TextView
        android:id="@+id/WACCDetailedPageModelInputsOneAnnualRevenueGrowthRate"
        android:layout_width="162dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/WACCDetailedPageModelInputsOneBaseYearRevenue" />

    <EditText
        android:id="@+id/WACCDetailedPageModelInputsOneAnnualRevenueGrowthRateValue"
        android:layout_width="79dp"
        android:layout_height="29dp"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="16dp"
        android:text="0.00%"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WACCDetailedPageModelInputsOneBaseYearRevenueValue" />

    <TextView
        android:id="@+id/WACCDetailedPageModelInputsOneAnnualRevenueGrowthRateToTerminal"
        android:layout_width="124dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WACCDetailedPageModelInputsOneAnnualRevenueGrowthRate" />

    <TextView
        android:id="@+id/WACCDetailedPageModelInputsOneCostGoodsSold"
        android:layout_width="101dp"
        android:layout_height="34dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="128dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WACCDetailedPageModelInputsOneAnnualRevenueGrowthRateToTerminal" />

    <EditText
        android:id="@+id/WACCDetailedPageModelInputsOneCostGoodsSoldValue"
        android:layout_width="89dp"
        android:layout_height="44dp"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="120dp"
        android:text="0.00%"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WACCDetailedPageModelInputsOneAnnualRevenueGrowthRateToTerminalToggleButton" />

    <ToggleButton
        android:id="@+id/WACCDetailedPageModelInputsOneAnnualRevenueGrowthRateToTerminalToggleButton"
        android:layout_width="97dp"
        android:layout_height="31dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="32dp"
        android:text="ToggleButton"
        app:layout_constraintStart_toEndOf="@+id/WACCDetailedPageModelInputsOneAnnualRevenueGrowthRateToTerminal"
        app:layout_constraintTop_toBottomOf="@+id/WACCDetailedPageModelInputsOneAnnualRevenueGrowthRateValue" />

</android.support.constraint.ConstraintLayout>